{
  "name": "simplecrm-notemplate-hummingbird",
  "version": "1.0.0",
  "homepage": "https://github.com/vaadin/hummingbird-demo",
  "authors": [
    "Olli Tietäväinen <ollit@vaadin.com>"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
